{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeneralLibrary",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Luhz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeneralLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen" 
		},
		{
			"Name": "GeneralWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeneralDefinition",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}